<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <title>Template 1</title>
    </head>
    <body>
        <div class="header">
            <div class="content">
                <div class="logo">
                    <h2>PHASE SHIFT</h2>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="body1" id="about">
            <div class="content">
                <p>
                    Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
                    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                </p>
                <button>READ MORE</button>
            </div>
        </div>
        
        <div class="body2" id="products">
            <div class="content">
                <div class="part">
                    <img src="images/part.jpg"/>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.
                    </p>
                    <button>READ MORE</button>
                </div>
                <div class="part">
                    <img src="images/part.jpg"/>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.
                    </p>
                    <button>READ MORE</button>
                </div>
                <div class="part">
                    <img src="images/part.jpg"/>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.
                    </p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="content">
                <div class="part">
                    <img src="images/part.jpg"/>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.
                    </p>
                    <button>READ MORE</button>
                </div>
                <div class="part">
                    <img src="images/part.jpg"/>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.
                    </p>
                    <button>READ MORE</button>
                </div>
                <div class="part">
                    <img src="images/part.jpg"/>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.
                    </p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        
        <div class="body3">
            <div class="content">
                <div class="part">
                    <i class="fas fa-road fa"></i>
                    <h2>INTEGER ULTRICES</h2>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.HTML describes the structure of a web page.ly included.
                    </p>
                    <hr/>
                </div>
                <div class="part">
                    <i class="fas fa-road fa"></i>
                    <h2>INTEGER ULTRICES</h2>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.HTML describes the structure of a web page.ly included.
                    </p>
                    <hr/>
                </div>
                <div class="part">
                    <i class="fas fa-road fa"></i>
                    <h2>INTEGER ULTRICES</h2>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.HTML describes the structure of a web page.ly included.
                    </p>
                </div>
                <div class="part">
                    <i class="fas fa-road fa"></i>
                    <h2>INTEGER ULTRICES</h2>
                    <p>
                        HTML describes the structure of a web page semantically and originally included.HTML describes the structure of a web page.ly included.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="contact" id="contact">
            <h2>MAURIS VULPUTATE DOLOR</h2>
            <h5>INTEGER INTERGE KJSFOPJ FDOJFIOSD</h5>
            <form>
                <input type="text" placeholder="Name" class="txt"/><br/>
                <input type="email" placeholder="Email" class="txt"/><br/>
                <textarea placeholder="Message"></textarea><br/>
                <input type="submit" value="SEND MESSAGE"/><br/>
            </form>
        </div>
        
        <div class="footer">
            <div class="content">
                <p>&copy; Copy Rights for M.Raafat</p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
    </body>
</html>